# ProyectoTestMVC

./: .gitignore  Program.cs  ProyectoTestMVC.csproj  appsettings.json
Controllers/: AlertsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs  ReportsController.cs  RolesController.cs  StocksController.cs  TransactionsController.cs  UsersController.cs  WarehousesController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IAlertRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IProductRepository.cs  IProviderRepository.cs  IReportRepository.cs  IRoleRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
Models/: Alerts.cs  Categories.cs  ErrorViewModel.cs  Product.cs  Providers.cs  Reports.cs  Roles.cs  Stocks.cs  Transactions.cs  Users.cs  Warehouses.cs
Properties/: launchSettings.json
Repositories/: AlertRepository.cs  CategoryRepository.cs  DashboardRepository.cs  ProductRepository.cs  ProviderRepository.cs  ReportRepository.cs  RoleRepository.cs  StockRepository.cs  TransactionRepository.cs  UserRepository.cs  WarehouseRepository.cs
ViewModels/: DashboardViewModel.cs  ProductListViewModel.cs
Views/: _ViewImports.cshtml
Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml  (+4 more)
(+34 files in other folders)
